.grid-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid{
    height: 360px;
    width: 360px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.turn-highlight{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
